<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5E-P7-dhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--팀 모집 글쓰기-->
        <scene sceneID="yWg-b7-tDL">
            <objects>
                <viewController id="Hwf-9T-Tbs" customClass="FirstRecruitmentViewController" customModule="AllOfSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGE-d1-L44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1H4-yB-HRf">
                                <rect key="frame" x="0.0" y="88" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-Em-0kL">
                                        <rect key="frame" x="287" y="17" width="111" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="이전 글 불러오기" image="ArchiveBox">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F7k-Em-0kL" secondAttribute="trailing" constant="16" id="9CZ-Hv-LoC"/>
                                    <constraint firstAttribute="height" constant="52" id="kMA-A3-7cq"/>
                                    <constraint firstItem="F7k-Em-0kL" firstAttribute="centerY" secondItem="1H4-yB-HRf" secondAttribute="centerY" id="u5f-ji-hO3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일시/장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-D8-aEE">
                                <rect key="frame" x="16" y="160" width="60" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fV-3l-RrG" customClass="RoundView" customModule="AllOfSoccer" customModuleProvider="target">
                                <rect key="frame" x="16" y="191.5" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-3G-XOp">
                                        <rect key="frame" x="26" y="14" width="219" height="22"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="날짜와 시간을 선택해주세요." image="Calendar">
                                            <color key="titleColor" red="0.53725490196078429" green="0.55686274509803924" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calendarButtonTouchUp:" destination="Hwf-9T-Tbs" eventType="touchUpInside" id="rwQ-LE-AfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0wG-gu-ZDN"/>
                                    <constraint firstItem="9ty-3G-XOp" firstAttribute="leading" secondItem="9fV-3l-RrG" secondAttribute="leading" constant="26" id="WuX-FC-GX9"/>
                                    <constraint firstItem="9ty-3G-XOp" firstAttribute="centerY" secondItem="9fV-3l-RrG" secondAttribute="centerY" id="fnB-JZ-3sO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-BR-mDh" customClass="RoundView" customModule="AllOfSoccer" customModuleProvider="target">
                                <rect key="frame" x="16" y="251.5" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arL-ND-8ls">
                                        <rect key="frame" x="26" y="14" width="168" height="22"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="장소를 선택해주세요." image="MapPinLine">
                                            <color key="titleColor" red="0.53725490200000003" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="placeButtonTouchUp:" destination="Hwf-9T-Tbs" eventType="touchUpInside" id="8nT-bS-0l8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="arL-ND-8ls" firstAttribute="leading" secondItem="YpY-BR-mDh" secondAttribute="leading" constant="26" id="BRH-bw-klC"/>
                                    <constraint firstItem="arL-ND-8ls" firstAttribute="centerY" secondItem="YpY-BR-mDh" secondAttribute="centerY" id="Odt-w7-cuC"/>
                                    <constraint firstAttribute="height" constant="50" id="ZZ2-hf-ki2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-4g-ZvZ">
                                <rect key="frame" x="16" y="353" width="251.5" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-Au-6ws" customClass="RoundButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="6 vs 6">
                                            <color key="titleColor" red="0.61568627450980395" green="0.62352941176470589" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.8666666666666667" green="0.87058823529411766" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                <color key="value" red="0.61568627450980395" green="0.62352941176470589" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veK-sJ-5qI" customClass="RoundButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="130.5" y="0.0" width="121" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="11 vs 11">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86666666670000003" green="0.87058823529999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                <color key="value" red="0.61568627450980395" green="0.62352941176470589" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KcZ-dG-g31"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-xb-ghb">
                                <rect key="frame" x="16" y="399" width="382" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-Q0-4Jj" customClass="RoundButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="남성 매치">
                                            <color key="titleColor" red="0.61568627450000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86666666670000003" green="0.87058823529999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                <color key="value" red="0.61568627450000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b90-cH-IrE" customClass="RoundButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="130.5" y="0.0" width="121" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="여성 매치">
                                            <color key="titleColor" red="0.61568627450000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86666666670000003" green="0.87058823529999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                <color key="value" red="0.61568627450000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-6I-6qg" customClass="RoundButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="261.5" y="0.0" width="120.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="혼성 매치">
                                            <color key="titleColor" red="0.61568627450000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86666666670000003" green="0.87058823529999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                <color key="value" red="0.61568627450000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Z5U-fZ-MZ6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기방식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-qk-rR3">
                                <rect key="frame" x="16" y="321.5" width="55.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-1K-A7l">
                                <rect key="frame" x="0.0" y="800" width="414" height="62"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="iQj-HH-H90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="다음 (1/2)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="euf-kd-1cF" kind="show" id="1Z4-2O-bu9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참가비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZJ-Hr-2FM">
                                <rect key="frame" x="16" y="501" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-1S-EdA" customClass="RoundView" customModule="AllOfSoccer" customModuleProvider="target">
                                <rect key="frame" x="16" y="532.5" width="382" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurrencyCircleDollar" translatesAutoresizingMaskIntoConstraints="NO" id="dqu-3L-LvI">
                                        <rect key="frame" x="16" y="17" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4hD-E9-E3Q"/>
                                            <constraint firstAttribute="width" constant="16" id="m67-sz-ZrD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="금액을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZA-cO-vzj">
                                        <rect key="frame" x="42" y="16" width="324" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TDv-P3-C2l"/>
                                    <constraint firstAttribute="trailing" secondItem="5ZA-cO-vzj" secondAttribute="trailing" constant="16" id="V4R-by-RDq"/>
                                    <constraint firstItem="5ZA-cO-vzj" firstAttribute="centerY" secondItem="OEd-1S-EdA" secondAttribute="centerY" id="jkO-Oc-vjZ"/>
                                    <constraint firstItem="5ZA-cO-vzj" firstAttribute="leading" secondItem="dqu-3L-LvI" secondAttribute="trailing" constant="10" id="rHr-Bz-Ua6"/>
                                    <constraint firstItem="dqu-3L-LvI" firstAttribute="centerY" secondItem="OEd-1S-EdA" secondAttribute="centerY" id="vAN-me-XvL"/>
                                    <constraint firstItem="dqu-3L-LvI" firstAttribute="leading" secondItem="OEd-1S-EdA" secondAttribute="leading" constant="16" id="wLq-hw-UQV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tvJ-FR-vaT">
                                <rect key="frame" x="16" y="445" width="251.5" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-es-rUU" customClass="RoundButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="풋살화 필수">
                                            <color key="titleColor" red="0.61568627450000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86666666670000003" green="0.87058823529999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                <color key="value" red="0.61568627450000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-0h-EHA" customClass="RoundButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="130.5" y="0.0" width="121" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="축구화 필수">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86666666670000003" green="0.87058823529999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="widthInset">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalTitleColor">
                                                <color key="value" red="0.61568627450000002" green="0.62352941179999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="N5N-uc-OMJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-xP-9Ys">
                                <rect key="frame" x="16" y="612.5" width="22" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="0Rb-hM-0qK"/>
                                    <constraint firstAttribute="width" constant="22" id="xdS-wL-fLY"/>
                                </constraints>
                                <color key="tintColor" name="tagBackTouchUpColor"/>
                                <state key="normal" image="checkmark.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 정보 다음에 기억하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-hj-HNU">
                                <rect key="frame" x="48" y="614" width="151" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LS4-WA-fmZ"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rDJ-xb-ghb" firstAttribute="centerX" secondItem="LS4-WA-fmZ" secondAttribute="centerX" id="0Cg-1P-87W"/>
                            <constraint firstItem="9fV-3l-RrG" firstAttribute="top" secondItem="x5W-D8-aEE" secondAttribute="bottom" constant="12" id="0DN-Wz-Uc9"/>
                            <constraint firstItem="YpY-BR-mDh" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" constant="16" id="0ay-IA-F7k"/>
                            <constraint firstItem="rDJ-xb-ghb" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" constant="16" id="1UV-Yy-U81"/>
                            <constraint firstItem="tvJ-FR-vaT" firstAttribute="top" secondItem="rDJ-xb-ghb" secondAttribute="bottom" constant="10" id="3M4-ji-75b"/>
                            <constraint firstItem="LS4-WA-fmZ" firstAttribute="trailing" secondItem="1H4-yB-HRf" secondAttribute="trailing" id="7tV-QY-ws0"/>
                            <constraint firstItem="x5W-D8-aEE" firstAttribute="top" secondItem="1H4-yB-HRf" secondAttribute="bottom" constant="20" id="9w1-dO-m7r"/>
                            <constraint firstItem="Vbz-xP-9Ys" firstAttribute="top" secondItem="OEd-1S-EdA" secondAttribute="bottom" constant="30" id="Aza-4k-H56"/>
                            <constraint firstItem="9fV-3l-RrG" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" constant="16" id="FzQ-4e-6Ay"/>
                            <constraint firstItem="R7z-hj-HNU" firstAttribute="leading" secondItem="Vbz-xP-9Ys" secondAttribute="trailing" constant="10" id="GdC-1V-giM"/>
                            <constraint firstItem="KMh-qk-rR3" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" constant="16" id="Ghd-up-PBd"/>
                            <constraint firstItem="YpY-BR-mDh" firstAttribute="top" secondItem="9fV-3l-RrG" secondAttribute="bottom" constant="10" id="Gym-uN-uzw"/>
                            <constraint firstItem="LS4-WA-fmZ" firstAttribute="trailing" secondItem="rDJ-xb-ghb" secondAttribute="trailing" constant="16" id="KYf-6F-NUY"/>
                            <constraint firstItem="tvJ-FR-vaT" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" constant="16" id="Lb9-Ge-PjX"/>
                            <constraint firstItem="FUB-0h-EHA" firstAttribute="centerX" secondItem="LS4-WA-fmZ" secondAttribute="centerX" id="MUG-8m-a5b"/>
                            <constraint firstItem="OHi-4g-ZvZ" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" constant="16" id="PVF-gz-fIo"/>
                            <constraint firstItem="rDJ-xb-ghb" firstAttribute="top" secondItem="OHi-4g-ZvZ" secondAttribute="bottom" constant="10" id="PWe-Ia-F62"/>
                            <constraint firstItem="LS4-WA-fmZ" firstAttribute="trailing" secondItem="LjB-1K-A7l" secondAttribute="trailing" id="Qpg-oY-lRs"/>
                            <constraint firstItem="OEd-1S-EdA" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" constant="16" id="TPj-UD-9Wg"/>
                            <constraint firstItem="1H4-yB-HRf" firstAttribute="top" secondItem="LS4-WA-fmZ" secondAttribute="top" id="UMl-Ge-LjJ"/>
                            <constraint firstItem="AZJ-Hr-2FM" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" constant="16" id="Vq6-KU-qrn"/>
                            <constraint firstItem="LS4-WA-fmZ" firstAttribute="bottom" secondItem="LjB-1K-A7l" secondAttribute="bottom" id="Xzl-1s-yOn"/>
                            <constraint firstItem="KMh-qk-rR3" firstAttribute="top" secondItem="YpY-BR-mDh" secondAttribute="bottom" constant="20" id="ahr-es-pba"/>
                            <constraint firstItem="veK-sJ-5qI" firstAttribute="centerX" secondItem="LS4-WA-fmZ" secondAttribute="centerX" id="c0o-Sw-MnZ"/>
                            <constraint firstItem="OEd-1S-EdA" firstAttribute="top" secondItem="AZJ-Hr-2FM" secondAttribute="bottom" constant="12" id="c4l-zk-8Lp"/>
                            <constraint firstItem="x5W-D8-aEE" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" constant="16" id="cW4-hq-e3S"/>
                            <constraint firstItem="AZJ-Hr-2FM" firstAttribute="top" secondItem="tvJ-FR-vaT" secondAttribute="bottom" constant="20" id="fi8-Kc-fKQ"/>
                            <constraint firstItem="Vbz-xP-9Ys" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" constant="16" id="iBB-Db-HYt"/>
                            <constraint firstItem="LS4-WA-fmZ" firstAttribute="trailing" secondItem="OEd-1S-EdA" secondAttribute="trailing" constant="16" id="jcr-Cc-yhe"/>
                            <constraint firstItem="1H4-yB-HRf" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" id="lYT-Zq-17L"/>
                            <constraint firstItem="LjB-1K-A7l" firstAttribute="leading" secondItem="LS4-WA-fmZ" secondAttribute="leading" id="mi3-V4-Ywa"/>
                            <constraint firstItem="OHi-4g-ZvZ" firstAttribute="top" secondItem="KMh-qk-rR3" secondAttribute="bottom" constant="12" id="qd3-l6-77N"/>
                            <constraint firstItem="LS4-WA-fmZ" firstAttribute="trailing" secondItem="9fV-3l-RrG" secondAttribute="trailing" constant="16" id="t3m-OJ-BbP"/>
                            <constraint firstItem="R7z-hj-HNU" firstAttribute="centerY" secondItem="Vbz-xP-9Ys" secondAttribute="centerY" id="y9L-tW-JQ9"/>
                            <constraint firstItem="LS4-WA-fmZ" firstAttribute="trailing" secondItem="YpY-BR-mDh" secondAttribute="trailing" constant="16" id="yln-F1-hIY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="팀 모집 글쓰기" id="8qC-6C-cge">
                        <barButtonItem key="backBarButtonItem" title=" " id="n1Y-VK-jcz"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="h1H-Jc-UUi">
                            <connections>
                                <action selector="backButtonItemTouchUp:" destination="Hwf-9T-Tbs" id="fGT-lt-rms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNV-SE-8BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="11"/>
        </scene>
        <!--팀 모집 글쓰기-->
        <scene sceneID="BlY-Aq-UI4">
            <objects>
                <viewController id="euf-kd-1cF" customClass="SecondRecruitmentViewController" customModule="AllOfSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4C-zf-3dK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvZ-rM-AgF">
                                <rect key="frame" x="0.0" y="88" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-ql-HUN">
                                        <rect key="frame" x="287" y="17" width="111" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="팀 소개 불러오기" image="ArchiveBox">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="5Mz-Do-9bQ"/>
                                    <constraint firstItem="fFr-ql-HUN" firstAttribute="centerY" secondItem="YvZ-rM-AgF" secondAttribute="centerY" id="BsT-QL-yUM"/>
                                    <constraint firstAttribute="trailing" secondItem="fFr-ql-HUN" secondAttribute="trailing" constant="16" id="UFY-NC-dfX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-23-Omm">
                                <rect key="frame" x="16" y="160" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4Z-ZM-gU7" customClass="RoundView" customModule="AllOfSoccer" customModuleProvider="target">
                                <rect key="frame" x="16" y="191.5" width="382" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserCircle" translatesAutoresizingMaskIntoConstraints="NO" id="kVQ-u4-MOg">
                                        <rect key="frame" x="16" y="16" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="MLL-PR-7xv"/>
                                            <constraint firstAttribute="height" constant="18" id="m51-K8-2Sm"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="팀이름을 적어주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-jg-k7n">
                                        <rect key="frame" x="44" y="16" width="322" height="18.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kVQ-u4-MOg" firstAttribute="leading" secondItem="E4Z-ZM-gU7" secondAttribute="leading" constant="16" id="ABc-Rx-odO"/>
                                    <constraint firstItem="IKe-jg-k7n" firstAttribute="centerY" secondItem="E4Z-ZM-gU7" secondAttribute="centerY" id="DT7-k8-Egg"/>
                                    <constraint firstAttribute="height" constant="50" id="Rui-WU-2LS"/>
                                    <constraint firstItem="IKe-jg-k7n" firstAttribute="leading" secondItem="kVQ-u4-MOg" secondAttribute="trailing" constant="10" id="YP7-GU-wgj"/>
                                    <constraint firstItem="kVQ-u4-MOg" firstAttribute="centerY" secondItem="E4Z-ZM-gU7" secondAttribute="centerY" id="rY0-ap-WRz"/>
                                    <constraint firstAttribute="trailing" secondItem="IKe-jg-k7n" secondAttribute="trailing" constant="16" id="yrS-sa-Dwz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otx-Ii-WoC">
                                <rect key="frame" x="16" y="261.5" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyK-Vh-7Ky" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                <rect key="frame" x="0.0" y="293" width="394" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RYu-z0-X2S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                        <color key="value" red="0.92549019607843142" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                        <color key="value" red="0.92549019607843142" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="step">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedHandleDiameterMultiplier">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                        <color key="value" red="0.93725490196078431" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                        <color key="value" red="0.93725490196078431" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFX-uX-tbG">
                                <rect key="frame" x="20" y="315" width="14" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16s-zl-J2x">
                                <rect key="frame" x="53" y="315" width="15" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dZ-F5-PaK">
                                <rect key="frame" x="16" y="311" width="382" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tCb-vk-xED"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjf-TJ-P7I"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tFX-uX-tbG" firstAttribute="top" secondItem="ZyK-Vh-7Ky" secondAttribute="bottom" constant="4" id="3o8-Gf-C4K"/>
                            <constraint firstItem="YvZ-rM-AgF" firstAttribute="trailing" secondItem="wjf-TJ-P7I" secondAttribute="trailing" id="59v-OQ-WlZ"/>
                            <constraint firstItem="YvZ-rM-AgF" firstAttribute="top" secondItem="wjf-TJ-P7I" secondAttribute="top" id="7GS-Q0-1a9"/>
                            <constraint firstItem="YvZ-rM-AgF" firstAttribute="leading" secondItem="wjf-TJ-P7I" secondAttribute="leading" id="8ux-SX-KCI"/>
                            <constraint firstItem="E4Z-ZM-gU7" firstAttribute="top" secondItem="1p0-23-Omm" secondAttribute="bottom" constant="12" id="D5A-zZ-2o5"/>
                            <constraint firstItem="ZyK-Vh-7Ky" firstAttribute="width" secondItem="a4C-zf-3dK" secondAttribute="width" constant="-20" id="FcM-cI-QXk"/>
                            <constraint firstItem="wjf-TJ-P7I" firstAttribute="trailing" secondItem="0dZ-F5-PaK" secondAttribute="trailing" constant="16" id="GZk-Vq-6X1"/>
                            <constraint firstItem="0dZ-F5-PaK" firstAttribute="top" secondItem="ZyK-Vh-7Ky" secondAttribute="bottom" id="IWO-gg-STQ"/>
                            <constraint firstItem="wjf-TJ-P7I" firstAttribute="trailing" secondItem="E4Z-ZM-gU7" secondAttribute="trailing" constant="16" id="NgC-a6-bgj"/>
                            <constraint firstItem="ZyK-Vh-7Ky" firstAttribute="leading" secondItem="a4C-zf-3dK" secondAttribute="leading" id="P9J-BG-D3Q"/>
                            <constraint firstItem="otx-Ii-WoC" firstAttribute="leading" secondItem="wjf-TJ-P7I" secondAttribute="leading" constant="16" id="ZKH-5C-0M5"/>
                            <constraint firstItem="E4Z-ZM-gU7" firstAttribute="leading" secondItem="wjf-TJ-P7I" secondAttribute="leading" constant="16" id="btV-4s-yzo"/>
                            <constraint firstItem="1p0-23-Omm" firstAttribute="leading" secondItem="wjf-TJ-P7I" secondAttribute="leading" constant="16" id="d3c-3t-6Lz"/>
                            <constraint firstItem="ZyK-Vh-7Ky" firstAttribute="top" secondItem="otx-Ii-WoC" secondAttribute="bottom" constant="12" id="fVa-LI-ELs"/>
                            <constraint firstItem="otx-Ii-WoC" firstAttribute="top" secondItem="E4Z-ZM-gU7" secondAttribute="bottom" constant="20" id="fhg-TY-NpF"/>
                            <constraint firstItem="0dZ-F5-PaK" firstAttribute="leading" secondItem="wjf-TJ-P7I" secondAttribute="leading" constant="16" id="jQF-xu-TQG"/>
                            <constraint firstItem="16s-zl-J2x" firstAttribute="top" secondItem="ZyK-Vh-7Ky" secondAttribute="bottom" constant="4" id="mD9-wZ-Svo"/>
                            <constraint firstItem="1p0-23-Omm" firstAttribute="top" secondItem="YvZ-rM-AgF" secondAttribute="bottom" constant="20" id="oCQ-ZU-vRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="팀 모집 글쓰기" id="yYG-4S-eLb"/>
                    <connections>
                        <outlet property="firstAgeLabel" destination="tFX-uX-tbG" id="Xgt-O3-y7H"/>
                        <outlet property="rangeSlider" destination="ZyK-Vh-7Ky" id="VsH-Be-rWD"/>
                        <outlet property="secondAgeLabel" destination="16s-zl-J2x" id="JXF-bE-0Rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5x-MJ-kBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DVP-Ym-5Vu">
            <objects>
                <navigationController storyboardIdentifier="RecruitmentNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="n5E-P7-dhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="px4-8s-eCL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hwf-9T-Tbs" kind="relationship" relationship="rootViewController" id="G6A-zr-nMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAP-qp-j0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="10.714285714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="F3M-Au-6ws">
            <size key="intrinsicContentSize" width="71" height="34"/>
        </designable>
        <designable name="FUB-0h-EHA">
            <size key="intrinsicContentSize" width="104" height="34"/>
        </designable>
        <designable name="Jym-es-rUU">
            <size key="intrinsicContentSize" width="104" height="34"/>
        </designable>
        <designable name="ZyK-Vh-7Ky">
            <size key="intrinsicContentSize" width="-1" height="65"/>
        </designable>
        <designable name="b90-cH-IrE">
            <size key="intrinsicContentSize" width="88" height="34"/>
        </designable>
        <designable name="gMm-6I-6qg">
            <size key="intrinsicContentSize" width="88" height="34"/>
        </designable>
        <designable name="veK-sJ-5qI">
            <size key="intrinsicContentSize" width="80" height="34"/>
        </designable>
        <designable name="wXi-Q0-4Jj">
            <size key="intrinsicContentSize" width="88" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="ArchiveBox" width="18" height="18"/>
        <image name="Calendar" width="18" height="18"/>
        <image name="CurrencyCircleDollar" width="18" height="18"/>
        <image name="MapPinLine" width="18" height="18"/>
        <image name="UserCircle" width="18" height="18"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="tagBackTouchUpColor">
            <color red="0.92500001192092896" green="0.37299999594688416" blue="0.37299999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
