<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TsI-30-CMf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--경기 매칭-->
        <scene sceneID="1Xr-r9-5Cu">
            <objects>
                <viewController id="V9G-Fe-OSJ" customClass="GameMatchingViewController" customModule="AllOfSoccer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i3-zD-eLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzg-lJ-8FP">
                                <rect key="frame" x="0.0" y="88" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-kY-EHS" customClass="SelectTableButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="16" y="30" width="68" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="팀 매치">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="teamMatchButtonTouchUp:" destination="V9G-Fe-OSJ" eventType="touchUpInside" id="ybk-j5-Gdm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-Zz-RjJ" customClass="SelectTableButton" customModule="AllOfSoccer" customModuleProvider="target">
                                        <rect key="frame" x="104" y="30" width="89" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <state key="normal" title="용병 모집">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="manMatchButtonTouchUp:" destination="V9G-Fe-OSJ" eventType="touchUpInside" id="cn6-tn-j2G"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-Bo-QU0">
                                        <rect key="frame" x="16" y="74" width="68" height="3"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="NwA-eW-KVl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="tsM-Bo-QU0" firstAttribute="top" secondItem="U8t-kY-EHS" secondAttribute="bottom" constant="3" id="Ktt-Ub-1aZ"/>
                                    <constraint firstItem="DbN-Zz-RjJ" firstAttribute="leading" secondItem="U8t-kY-EHS" secondAttribute="trailing" constant="20" id="MzU-zm-hCs"/>
                                    <constraint firstItem="U8t-kY-EHS" firstAttribute="leading" secondItem="Wzg-lJ-8FP" secondAttribute="leading" constant="16" id="OHr-3m-GVo"/>
                                    <constraint firstItem="U8t-kY-EHS" firstAttribute="top" secondItem="Wzg-lJ-8FP" secondAttribute="top" constant="30" id="V7O-Vx-BoQ"/>
                                    <constraint firstItem="tsM-Bo-QU0" firstAttribute="width" secondItem="U8t-kY-EHS" secondAttribute="width" id="dRc-jF-qMW"/>
                                    <constraint firstAttribute="height" constant="96" id="hDC-5r-8yk"/>
                                    <constraint firstItem="tsM-Bo-QU0" firstAttribute="centerX" secondItem="U8t-kY-EHS" secondAttribute="centerX" id="mvr-4R-FTb"/>
                                    <constraint firstItem="DbN-Zz-RjJ" firstAttribute="centerY" secondItem="U8t-kY-EHS" secondAttribute="centerY" id="wCq-g5-SjD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-Qh-qsF">
                                <rect key="frame" x="0.0" y="184" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-d7-Lkb">
                                        <rect key="frame" x="16" y="33" width="30" height="30"/>
                                        <state key="normal" title="1월"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-m5-sph">
                                        <rect key="frame" x="58" y="0.0" width="339" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ri5-zk-cr4">
                                            <size key="itemSize" width="153" height="94"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="ZPo-Fx-Qa2" customClass="CalendarCollectionViewCell" customModule="AllOfSoccer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="94"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l0B-tk-Gjp">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="94"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-3q-ff5">
                                                            <rect key="frame" x="0.0" y="0.0" width="153" height="94"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-tR-LTv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="47"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-ws-Wef">
                                                                    <rect key="frame" x="0.0" y="47" width="153" height="47"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HT0-3q-ff5" firstAttribute="top" secondItem="l0B-tk-Gjp" secondAttribute="top" id="Qfq-xC-qXd"/>
                                                        <constraint firstAttribute="trailing" secondItem="HT0-3q-ff5" secondAttribute="trailing" id="RTI-fz-FaC"/>
                                                        <constraint firstAttribute="bottom" secondItem="HT0-3q-ff5" secondAttribute="bottom" id="S3d-WZ-PId"/>
                                                        <constraint firstItem="HT0-3q-ff5" firstAttribute="leading" secondItem="l0B-tk-Gjp" secondAttribute="leading" id="YS7-Al-BLC"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="153" height="94"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="XzL-ws-Wef" id="ad9-M7-3sh"/>
                                                    <outlet property="dayLabel" destination="W8W-tR-LTv" id="7q2-Ls-Isw"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="Mil-d7-Lkb" firstAttribute="leading" secondItem="Y4S-Qh-qsF" secondAttribute="leading" constant="16" id="0w9-LH-CCp"/>
                                    <constraint firstItem="ujb-m5-sph" firstAttribute="top" secondItem="Y4S-Qh-qsF" secondAttribute="top" id="A5G-BG-0tt"/>
                                    <constraint firstItem="Mil-d7-Lkb" firstAttribute="centerY" secondItem="Y4S-Qh-qsF" secondAttribute="centerY" id="N2o-El-L8h"/>
                                    <constraint firstItem="ujb-m5-sph" firstAttribute="leading" secondItem="Mil-d7-Lkb" secondAttribute="trailing" constant="12" id="QeB-r7-H6l"/>
                                    <constraint firstAttribute="height" constant="96" id="RBg-a3-11L"/>
                                    <constraint firstAttribute="bottom" secondItem="ujb-m5-sph" secondAttribute="bottom" id="ST3-Gx-lzk"/>
                                    <constraint firstAttribute="trailing" secondItem="ujb-m5-sph" secondAttribute="trailing" constant="17" id="eTY-82-Qyp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3U-ZW-q40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3U-ZW-q40" firstAttribute="trailing" secondItem="Y4S-Qh-qsF" secondAttribute="trailing" id="0BZ-Mc-wfZ"/>
                            <constraint firstItem="Wzg-lJ-8FP" firstAttribute="leading" secondItem="k3U-ZW-q40" secondAttribute="leading" id="LTc-hc-e6g"/>
                            <constraint firstItem="Y4S-Qh-qsF" firstAttribute="leading" secondItem="k3U-ZW-q40" secondAttribute="leading" id="TyA-3u-Ahn"/>
                            <constraint firstItem="Y4S-Qh-qsF" firstAttribute="top" secondItem="Wzg-lJ-8FP" secondAttribute="bottom" id="VpJ-kO-w5T"/>
                            <constraint firstItem="Wzg-lJ-8FP" firstAttribute="top" secondItem="k3U-ZW-q40" secondAttribute="top" id="pbS-r2-RJ2"/>
                            <constraint firstItem="k3U-ZW-q40" firstAttribute="trailing" secondItem="Wzg-lJ-8FP" secondAttribute="trailing" id="zAh-Na-iDJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="경기 매칭" image="flag" catalog="system" selectedImage="flag.fill" id="K4L-YS-BYI"/>
                    <navigationItem key="navigationItem" id="MUG-4k-kkH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="ujb-m5-sph" id="sTI-Uo-yQC"/>
                        <outlet property="manMatchButton" destination="DbN-Zz-RjJ" id="Clu-Rh-Rwh"/>
                        <outlet property="monthButton" destination="Mil-d7-Lkb" id="yTk-WS-r4Z"/>
                        <outlet property="selectedLineCenterConstraint" destination="mvr-4R-FTb" id="VaU-jO-oPi"/>
                        <outlet property="teamMatchButton" destination="U8t-kY-EHS" id="555-Df-ej9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxS-mu-eiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8Y-uS-hCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TsI-30-CMf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIw-bv-voo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V9G-Fe-OSJ" kind="relationship" relationship="rootViewController" id="BRd-JU-SEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="La6-mu-eZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.62318840579712" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
